<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kfn-hH-ebp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="REZ-OE-1Pa">
            <objects>
                <viewController id="Kfn-hH-ebp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sE-Ps-dqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-N7-xeD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImage" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-Kw-WeU">
                                <rect key="frame" x="67.5" y="156" width="240" height="235"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RSO-EJ-dwq">
                                <rect key="frame" x="82.5" y="421" width="210" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipsum" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-Z1-ajo">
                                <rect key="frame" x="125" y="469" width="125" height="14"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lb4-N7-xeD" firstAttribute="top" secondItem="1sE-Ps-dqh" secondAttribute="top" id="4ov-LM-gWc"/>
                            <constraint firstItem="eI7-Z1-ajo" firstAttribute="top" secondItem="RSO-EJ-dwq" secondAttribute="bottom" constant="8" id="7yo-mX-4yF"/>
                            <constraint firstItem="lb4-N7-xeD" firstAttribute="trailing" secondItem="wgE-bu-JO0" secondAttribute="trailing" id="ALt-3I-zof"/>
                            <constraint firstItem="Psa-Kw-WeU" firstAttribute="centerX" secondItem="1sE-Ps-dqh" secondAttribute="centerX" id="LTT-vt-G7M"/>
                            <constraint firstItem="lb4-N7-xeD" firstAttribute="leading" secondItem="wgE-bu-JO0" secondAttribute="leading" id="PnU-HK-hTu"/>
                            <constraint firstItem="RSO-EJ-dwq" firstAttribute="centerX" secondItem="1sE-Ps-dqh" secondAttribute="centerX" id="SK3-PO-Q2L"/>
                            <constraint firstItem="Psa-Kw-WeU" firstAttribute="centerY" secondItem="1sE-Ps-dqh" secondAttribute="centerY" constant="-60" id="ZRF-cm-Jyv"/>
                            <constraint firstItem="eI7-Z1-ajo" firstAttribute="centerX" secondItem="1sE-Ps-dqh" secondAttribute="centerX" id="frg-fV-aDq"/>
                            <constraint firstItem="RSO-EJ-dwq" firstAttribute="top" secondItem="Psa-Kw-WeU" secondAttribute="bottom" constant="30" id="qi9-Sb-Oiy"/>
                            <constraint firstItem="lb4-N7-xeD" firstAttribute="bottom" secondItem="wgE-bu-JO0" secondAttribute="bottom" id="yum-dl-R7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgE-bu-JO0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dka-K5-cgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="-964.76761619190415"/>
        </scene>
    </scenes>
    <resources>
        <image name="TableBackground" width="375" height="667"/>
        <image name="ipsum" width="125" height="14"/>
        <image name="logo" width="210" height="40"/>
        <image name="logoImage" width="240" height="235"/>
    </resources>
</document>
