<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9FX-fm-yy1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bTb-HG-3DX">
            <objects>
                <navigationController id="JEo-Xc-J3P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ss-sI-rhK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9FX-fm-yy1" kind="relationship" relationship="rootViewController" id="NXT-rA-ay9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvK-Pf-yrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-1108"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ubn-1h-rtf">
            <objects>
                <splitViewController id="9jh-nL-l7A" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JEo-Xc-J3P" kind="relationship" relationship="masterViewController" id="4bj-5u-wMo"/>
                        <segue destination="PM1-kH-2m6" kind="relationship" relationship="detailViewController" id="zgH-jm-G2D"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1c-bP-7d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-777"/>
        </scene>
        <!--News Collection View Controller-->
        <scene sceneID="8S5-CO-Vio">
            <objects>
                <viewController id="PM1-kH-2m6" customClass="NewsCollectionViewController" customModule="FlatunDemo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xB8-hK-0wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mbj-9Q-w28">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.203730315" green="1" blue="0.2181636948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4lq-AN-tUc">
                                    <size key="itemSize" width="355" height="374"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsPostCell" id="gp0-T1-L4k" customClass="NewsPostCVCell" customModule="FlatunDemo" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="355" height="374"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caw-pg-82I">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="374"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-Wk-qxO">
                                                            <rect key="frame" x="0.0" y="-26" width="355" height="250"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-jv-ghc" userLabel="Post Panel">
                                                            <rect key="frame" x="0.0" y="224" width="355" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3N-ou-z6D" userLabel="Post Title Label">
                                                                    <rect key="frame" x="15" y="15" width="71.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="i3N-ou-z6D" firstAttribute="leading" secondItem="fRu-jv-ghc" secondAttribute="leading" constant="15" id="BzP-AC-5x0"/>
                                                                <constraint firstItem="i3N-ou-z6D" firstAttribute="top" secondItem="fRu-jv-ghc" secondAttribute="top" constant="15" id="Y1r-EJ-b5f"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-EG-REt" userLabel="Info Panel">
                                                            <rect key="frame" x="0.0" y="324" width="355" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Vasya Pupkin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-CU-pj0" userLabel="User Name Label">
                                                                    <rect key="frame" x="61" y="10" width="169" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8J-ft-Tzn" userLabel="Likes Image">
                                                                    <rect key="frame" x="260" y="15" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="ixg-W5-lr3"/>
                                                                        <constraint firstAttribute="height" constant="20" id="mdo-gq-Khf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuS-fY-RJk" userLabel="Likes Count Label">
                                                                    <rect key="frame" x="294" y="10" width="31" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZnV-zc-t2z" userLabel="Avatar Image">
                                                                    <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="5U7-xk-DFF"/>
                                                                        <constraint firstAttribute="height" constant="30" id="9iB-Eo-hOI"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.99752957480000004" green="1" blue="0.28457697669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="J8J-ft-Tzn" firstAttribute="centerY" secondItem="ehj-EG-REt" secondAttribute="centerY" id="3ha-P4-4iI"/>
                                                                <constraint firstItem="J8J-ft-Tzn" firstAttribute="leading" secondItem="pJF-CU-pj0" secondAttribute="trailing" constant="30" id="56I-TK-TS4"/>
                                                                <constraint firstAttribute="height" constant="50" id="BJZ-7R-Y0u"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZnV-zc-t2z" secondAttribute="bottom" constant="10" id="GKq-CI-PK0"/>
                                                                <constraint firstItem="ZnV-zc-t2z" firstAttribute="top" secondItem="ehj-EG-REt" secondAttribute="top" constant="10" id="NCE-Uc-LSF"/>
                                                                <constraint firstItem="RuS-fY-RJk" firstAttribute="top" secondItem="ehj-EG-REt" secondAttribute="top" constant="10" id="Pfe-Fe-mwU"/>
                                                                <constraint firstItem="pJF-CU-pj0" firstAttribute="leading" secondItem="ZnV-zc-t2z" secondAttribute="trailing" constant="16" id="Q20-C0-ATr"/>
                                                                <constraint firstItem="ZnV-zc-t2z" firstAttribute="leading" secondItem="ehj-EG-REt" secondAttribute="leading" constant="15" id="QoZ-3C-dz9"/>
                                                                <constraint firstAttribute="bottom" secondItem="RuS-fY-RJk" secondAttribute="bottom" constant="10" id="Vkc-PL-MYi"/>
                                                                <constraint firstItem="RuS-fY-RJk" firstAttribute="leading" secondItem="J8J-ft-Tzn" secondAttribute="trailing" constant="14" id="gbk-BJ-HFu"/>
                                                                <constraint firstItem="pJF-CU-pj0" firstAttribute="top" secondItem="ehj-EG-REt" secondAttribute="top" constant="10" id="mcS-WT-OyU"/>
                                                                <constraint firstAttribute="trailing" secondItem="RuS-fY-RJk" secondAttribute="trailing" constant="30" id="udS-U4-9Wf"/>
                                                                <constraint firstAttribute="bottom" secondItem="pJF-CU-pj0" secondAttribute="bottom" constant="10" id="zIz-3R-s2L"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2mV-Wk-qxO" secondAttribute="trailing" id="3C2-8M-0Pb"/>
                                                        <constraint firstItem="fRu-jv-ghc" firstAttribute="top" secondItem="2mV-Wk-qxO" secondAttribute="bottom" id="8Yq-g5-vPp"/>
                                                        <constraint firstItem="ehj-EG-REt" firstAttribute="top" secondItem="fRu-jv-ghc" secondAttribute="bottom" id="ABh-rz-c0I"/>
                                                        <constraint firstAttribute="trailing" secondItem="fRu-jv-ghc" secondAttribute="trailing" id="Bwk-zm-mNe"/>
                                                        <constraint firstItem="2mV-Wk-qxO" firstAttribute="height" secondItem="ehj-EG-REt" secondAttribute="height" multiplier="5" id="VBO-IQ-91V"/>
                                                        <constraint firstItem="fRu-jv-ghc" firstAttribute="height" secondItem="ehj-EG-REt" secondAttribute="height" multiplier="2" id="b7u-fn-yrs"/>
                                                        <constraint firstAttribute="trailing" secondItem="fRu-jv-ghc" secondAttribute="trailing" id="gYd-bT-9af"/>
                                                        <constraint firstItem="2mV-Wk-qxO" firstAttribute="leading" secondItem="caw-pg-82I" secondAttribute="leading" id="gpd-Df-077"/>
                                                        <constraint firstAttribute="trailing" secondItem="ehj-EG-REt" secondAttribute="trailing" id="lJE-HV-7Y5"/>
                                                        <constraint firstAttribute="bottom" secondItem="ehj-EG-REt" secondAttribute="bottom" id="vIp-CR-AA2"/>
                                                        <constraint firstItem="fRu-jv-ghc" firstAttribute="leading" secondItem="caw-pg-82I" secondAttribute="leading" id="xia-ek-Lly"/>
                                                        <constraint firstItem="ehj-EG-REt" firstAttribute="leading" secondItem="caw-pg-82I" secondAttribute="leading" id="yOP-bA-IFM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="caw-pg-82I" firstAttribute="leading" secondItem="gp0-T1-L4k" secondAttribute="leading" id="9pb-uq-2MN"/>
                                            <constraint firstItem="caw-pg-82I" firstAttribute="top" secondItem="gp0-T1-L4k" secondAttribute="top" id="VP3-Y8-Gtv"/>
                                            <constraint firstAttribute="trailing" secondItem="caw-pg-82I" secondAttribute="trailing" id="glc-1W-4E8"/>
                                            <constraint firstAttribute="bottom" secondItem="caw-pg-82I" secondAttribute="bottom" id="xnr-aa-nEl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="likesCountLabel" destination="RuS-fY-RJk" id="Uyp-q3-xT8"/>
                                            <outlet property="mainImageView" destination="2mV-Wk-qxO" id="BH8-ov-tQa"/>
                                            <outlet property="titleLabel" destination="i3N-ou-z6D" id="odT-Dm-Fut"/>
                                            <outlet property="userNameLabel" destination="pJF-CU-pj0" id="h5P-Q3-QDv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PM1-kH-2m6" id="EoP-Ja-GoG"/>
                                    <outlet property="delegate" destination="PM1-kH-2m6" id="SGv-sI-SIh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dkP-zl-e0d"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tpr-Px-pr1"/>
                    <connections>
                        <outlet property="collectionView" destination="mbj-9Q-w28" id="71d-lc-JvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnb-T2-gGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-296"/>
        </scene>
        <!--Sources Table View Controller-->
        <scene sceneID="JVp-gY-Z6z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9FX-fm-yy1" customClass="SourcesTableViewController" customModule="FlatunDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2F-K8-Pkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RH5-bm-hvE" userLabel="Table Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-W7-EQV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="CKd-Oh-5wQ" userLabel="Table Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sWC-Zy-8bd" userLabel="Logo Image View">
                                            <rect key="frame" x="82.5" y="44" width="210" height="40"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Separator" translatesAutoresizingMaskIntoConstraints="NO" id="ZVN-UJ-GDB" userLabel="Separator Image View">
                                            <rect key="frame" x="91.5" y="126" width="192" height="2"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZVN-UJ-GDB" firstAttribute="centerX" secondItem="CKd-Oh-5wQ" secondAttribute="centerX" id="Wh6-Wc-uBh"/>
                                        <constraint firstAttribute="bottom" secondItem="ZVN-UJ-GDB" secondAttribute="bottom" id="i1j-hs-8G5"/>
                                        <constraint firstItem="sWC-Zy-8bd" firstAttribute="centerX" secondItem="CKd-Oh-5wQ" secondAttribute="centerX" id="ipS-8i-feW"/>
                                        <constraint firstItem="sWC-Zy-8bd" firstAttribute="centerY" secondItem="CKd-Oh-5wQ" secondAttribute="centerY" id="mDj-4d-0B7"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsSourceCell" rowHeight="63" id="Jp7-oX-Tvm" customClass="NewsSourceTVCell" customModule="FlatunDemo">
                                        <rect key="frame" x="0.0" y="156" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jp7-oX-Tvm" id="LL4-ad-9sA" userLabel="News Source Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAy-wM-KLR">
                                                    <rect key="frame" x="10" y="10.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YAy-wM-KLR" secondAttribute="height" multiplier="1:1" id="vzF-pV-ZHk"/>
                                                        <constraint firstAttribute="width" constant="50" id="xKZ-eO-9a8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-XP-nFQ">
                                                    <rect key="frame" x="80" y="20.5" width="52.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.68235294120000001" green="0.71372549019999998" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YAy-wM-KLR" firstAttribute="centerY" secondItem="sJH-XP-nFQ" secondAttribute="centerY" id="3xK-2o-yI8"/>
                                                <constraint firstItem="sJH-XP-nFQ" firstAttribute="centerY" secondItem="LL4-ad-9sA" secondAttribute="centerY" id="Fby-BT-peP"/>
                                                <constraint firstItem="sJH-XP-nFQ" firstAttribute="leading" secondItem="YAy-wM-KLR" secondAttribute="trailing" constant="20" id="Igu-iM-Fft"/>
                                                <constraint firstAttribute="bottom" secondItem="sJH-XP-nFQ" secondAttribute="bottom" constant="20" id="JrZ-6y-fUx"/>
                                                <constraint firstItem="YAy-wM-KLR" firstAttribute="top" secondItem="LL4-ad-9sA" secondAttribute="top" constant="10" id="YLO-8u-e5o"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sJH-XP-nFQ" secondAttribute="trailing" constant="20" symbolic="YES" id="dne-fm-p9d"/>
                                                <constraint firstItem="sJH-XP-nFQ" firstAttribute="top" secondItem="LL4-ad-9sA" secondAttribute="top" constant="20" id="feq-Pi-U3T"/>
                                                <constraint firstItem="YAy-wM-KLR" firstAttribute="leading" secondItem="LL4-ad-9sA" secondAttribute="leading" constant="10" id="nck-6A-I7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="logo" destination="YAy-wM-KLR" id="Tk9-8v-IL5"/>
                                            <outlet property="name" destination="sJH-XP-nFQ" id="a1r-II-SpZ"/>
                                            <segue destination="PM1-kH-2m6" kind="showDetail" id="qWy-0g-dp4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9FX-fm-yy1" id="bqU-Jg-hM8"/>
                                    <outlet property="delegate" destination="9FX-fm-yy1" id="raP-1J-I0l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RH5-bm-hvE" firstAttribute="top" secondItem="y2F-K8-Pkd" secondAttribute="top" id="375-yO-COz"/>
                            <constraint firstItem="RH5-bm-hvE" firstAttribute="trailing" secondItem="FL8-JQ-hfv" secondAttribute="trailing" id="9Qr-r0-F4y"/>
                            <constraint firstItem="RH5-bm-hvE" firstAttribute="leading" secondItem="FL8-JQ-hfv" secondAttribute="leading" id="Z7r-UZ-2IF"/>
                            <constraint firstItem="RH5-bm-hvE" firstAttribute="bottom" secondItem="FL8-JQ-hfv" secondAttribute="bottom" id="kRj-BX-DTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FL8-JQ-hfv"/>
                    </view>
                    <navigationItem key="navigationItem" id="9U4-9e-zLf"/>
                    <connections>
                        <outlet property="tableView" destination="bAL-W7-EQV" id="zh9-XL-Vip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StU-Y2-ixl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-1109"/>
        </scene>
    </scenes>
    <resources>
        <image name="Separator" width="192" height="2"/>
        <image name="TableBackground" width="375" height="667"/>
        <image name="logo" width="210" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qWy-0g-dp4"/>
    </inferredMetricsTieBreakers>
</document>
